alpha,0.01,Inverse,
beta,0.0001,Inverse,
boundary_buffer,0.2,Forward,
c_0,299792458.298303,Forward,
c_rot_1,0.1,Forward,
c_rot_2,0.1,Forward,
c_view_1,0,Forward,
c_view_2,0,Forward,
carrier_cycles_per_pulse_cycle,3,General,
carrier_mode,complex,General,
compute_in_pieces,0,General,
courant_number,0.1,General,
d_t,3.1095e-05,General,
data_mode,measured,General,
data_resample_val,4,General,
deconv_reg_param,0.001,General,
eps_0,8.8541878e-12,General,
eps_val_amp,1e-08,General,
exponential_mixture_parameter,0.333333333333333,General,
f_max,18,General,
f_min,2,General,
fade_out_param,10,General,
folder_ind,1,General,
frame_param,100,General,
gmsh_full_file_name,/usr/bin/gmsh,General,
gmsh_geo_file_name,/Users/dvyuyu/Documents/Interface/GPU-Torre-3D//model_data/model.geo,General,
gmsh_msh_file_name,/Users/dvyuyu/Documents/Interface/GPU-Torre-3D//model_data/model.msh,General,
gmsh_surf_file_name,/Users/dvyuyu/Documents/Interface/GPU-Torre-3D//model_data/model_surface.stl,General,
gpu_extended_memory,3,General,
imaginary_relative_permittivity_bg,0.01,General,
incident_wave_cut_strength,5,General,
lattice_oversampling_rate,4,General,
leap_frog_stopping_criterion,100000,General,
make_video,0,General,
mass_unit_scale,1.9891e+30,General,
max_surface_faces,1000,General,
min_aperture_angle,60,General,
model_fitting_scale,0.7,General,
mu_0,1.25663706143592e-06,General,
n_configurations,10,General,
n_iter,10,General,
n_mesh_generation_refinement,2,General,
n_r,92,General,
n_refinement,0,General,
n_sats,2,General,
near_field,0,General,
num_workers,10,General,
or_buffer,0.005,General,
or_radius,2.5353,General,
parallel_vectors,50,General,
particle_surface_transparency,0,General,
pcg_maxit,1000,General,
pcg_tol,1e-05,General,
permittivity_mixture_model,Exp,General,
pml_val,15,General,
point_cloud_file_name,P2/ss.002860000.bt,General,
point_cloud_threshold,0.05,General,
polarization_angle,90,General,
pulse_length,0.12,General,
pulse_type,Blackman-Harris,General,
r_p_m_layer,1.05,General,
real_relative_permittivity_bg,4,General,
receiver_angle_difference_1,-12,General,
receiver_angle_difference_2,0,General,
relative_permittivity_vec,/relative_permittivity_vec,General,
rotation_angle_y,0,General,
rotation_angle_z,222,General,
s_radius,0.19,General,
spatial_scaling_constant,6451.6,General,
spatial_unit_scale,149597871000,General,
std_lhood,0.01,General,
surface_model_file_name,itokawa/itokawa_model.m,General,
surface_n_smoothing_iterations,3,General,
surface_smoothing_size,0.01,General,
surface_smoothing_std,2,General,
system_setting_index,1,General,
t_1,1.1,General,
t_data_0,0.05,General,
t_data_1,0.5,General,
t_shift,2.3403,General,
temporal_scaling_constant,1e-09,General,
time_oversampling_rate,4,General,
time_series_count,1,General,
volumetric_density_surface_threshold,0.1,General,
volumetric_n_smoothing_iterations,1,General,
volumetric_smoothing_size,0.01,General,
volumetric_smoothing_std,1,General,
volumetric_surface_transparency,0.2,General,
gputorre_name,GPU-Torre-3D,General,This is the name of the tool.
